

# Tomcat configuration ( this is boilerplate configuration that you will need for any spring boot project in the future )
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=INFO
logging.level.teksystems.casestudy=DEBUG


# Console log colored
spring.output.ansi.enabled=always
